# incubator-nifi

nar-bundles/kite-bundle/: pom.xml
nar-bundles/kite-bundle/kite-processors/: pom.xml
nar-bundles/kite-bundle/kite-processors/src/main/java/org/apache/nifi/processors/kite/: AbstractKiteProcessor.java  KiteCSVToAvroProcessor.java  KiteJSONToAvroProcessor.java  KiteStorageProcessor.java
nar-bundles/kite-bundle/kite-processors/src/main/resources/docs/org.apache.nifi.processors.kite.KiteCSVProcessor/: index.html
nar-bundles/kite-bundle/nar/: pom.xml
nifi/nifi-nar-bundles/nifi-kite-bundle/nifi-kite-processors/src/main/java/org/apache/nifi/processors/kite/: StoreInKiteDataset.java
